.App {
	font-family: sans-serif;
	font-size: 0.65em;
	margin: 1em;
}

.title {
	text-align: center;
}

.subtitle {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 20px 0 20px;
}

.Wrapper {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 2rem;
	justify-items: center;
	align-items: stretch;
	padding: 20px 20px 20px 20px;
}

/* .Content {
  padding: 20px 20px 20px 20px;
} */

.Post {
	box-sizing: border-box;
	border: 1px solid;
	display: grid;
	grid-template-rows: 2.5fr 0.5fr;
	/* justify-items: center; */
	padding: 0;
	/* padding: 20px 20px 20px 20px; */
	/* height: 100%; */
}

.Post > h1 {
	text-align: center;
	padding: 0 20px;
}

.Post > p {
	text-align: left;
	padding: 5px 10px;
}

img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}

.create-post {
	font-size: larger;
	margin: 0;
	border-radius: 5px;
}

/* .post-body {
} */

.control-buttons {
	display: flex;
	justify-content: space-between;

	padding: 10px 10px;
}
